*{
	font-family:arial, tahoma;
}

.bgImage{
	background-image: url(http://www.uua.org/sites/live-new.uua.org/files/wordpress.jpg);
	background-size: 360px 120px;
	background-position: left top;
    background-repeat: no-repeat;
	width: 360px;
	height: 120px;
}

.bgImage1{
	background-image: url(https://lh3.googleusercontent.com/Wyi5h62r9j6Dahf7S4Ul4nNLdG87k3m9PSeYcsnnDzLEPB4IxJL-QmRIVXFqkXx7nvE=w300);
	background-size: 30px 30px;
	background-position: left top;
    background-repeat: no-repeat;
	width: 30px;
	height: 30px;
	display: inline-block;
	vertical-align: middle;
}

