<!DOCTYPE html>
<html>
<head>
<title>2008 Officers</title>
<link rel="stylesheet" type=""text/css href="style.css">
<style>
table, th, td {
	border: 1px solid black;
}
</style>
</head>
<body>
<div style="text-align:center;">
<h1>2008 Officers</h1>
</div>
<div>
<table width="50%" align="center">
	<tr>
		<th colspan="3">Current Officers</th>
	</tr>
	
	<tr>
		<td>President</td>
		<td>Jesse Blair</td>
		<td>555-7189</td>
	</tr>
	
	<tr>
		<td>Vice-President</td>
		<td>Frank Smythe</td>
		<td>505-555-3576</td>
	</tr>
	
	<tr>
		<td>Secretary</td>
		<td>Jean Darr</td>
		<td>555-5415</td>
	</tr>
	
	<tr>
		<td>Treasurer</td>
		<td>Linda Carter</td>
		<td>555-9653</td>
	</tr>
</table>

</div>

<div class="secondTable">
<table width="25%" align="center">
	<tr>
		<th colspan="2">Board Members at Large</th>
	</tr>
	
	<tr>
		<td>Dick Wilson</td>
		<td>555-1982</td>
	</tr>
	
	<tr>
		<td>Jan Davis</td>
		<td>555-3530</td>
	</tr>
	
	
</table>
</div>

<div class="thirdTable">
<table width="35%" align="center">
	<tr>
		<th colspan="2">Calling Commitee</th>
	</tr>
	
	<tr>
		<th align="left">Chairman: Harry Bean</th>
		<th align="left">555-7388</th>
	</tr>
	
	<tr>
		<td>Hoot Gibson</td>
		<td>555-2952</td>
	</tr>
	
	<tr>
		<td>Sam Akard</td>
		<td>555-7897</td>
	</tr>
	
	<tr>
		<td>Joe Carter</td>
		<td>555-9653</td>
	</tr>
	
	<tr>
		<td>Betty Alexander</td>
		<td>555-5287</td>
	</tr>
	
	<tr>
		<td>Jerry Bear</td>
		<td>555-9162</td>
	</tr>
	
	<tr>
		<td>Linda Carter</td>
		<td>555-9653</td>
	</tr>
	
	<tr>
		<td>Joe Vaughn</td>
		<td>555-7815</td>
	</tr>
	
	<tr>
		<td>Charlyne Fields</td>
		<td>555-7695</td>
	</tr>
	
	<tr>
		<td>Margie Digison</td>
		<td>555-6236</td>
	</tr>
	
	<tr>
		<td>Arnold Treadway</td>
		<td>555-8916</td>
	</tr>
	
	<tr>
		<td>Bob Webb</td>
		<td>555-9825</td>
	</tr>
	
	<tr>
		<td>Jon Davis</td>
		<td>555-3530</td>
	</tr>
</table>
</div>

</body>

</html>